# 🏷️ Form-Label-Feld mit Icon - Spezifischer Code

## Das Element aus dem Bild

```html
<!-- Form Field Label mit Icon -->
<div class="form-group">
    <label for="name" class="form-label">
        <i class="fas fa-user"></i>
        Name *
    </label>
    <input type="text" id="name" name="name" class="form-input" required>
</div>
```

---

## Alle verfügbaren Label-Varianten

```html
<!-- Name Feld -->
<div class="form-group">
    <label for="name" class="form-label">
        <i class="fas fa-user"></i>
        Name *
    </label>
    <input type="text" id="name" name="name" class="form-input" required>
</div>

<!-- E-Mail Feld -->
<div class="form-group">
    <label for="email" class="form-label">
        <i class="fas fa-envelope"></i>
        E-Mail *
    </label>
    <input type="email" id="email" name="email" class="form-input" required>
</div>

<!-- Unternehmen Feld -->
<div class="form-group">
    <label for="company" class="form-label">
        <i class="fas fa-building"></i>
        Unternehmen
    </label>
    <input type="text" id="company" name="company" class="form-input">
</div>

<!-- Telefon Feld -->
<div class="form-group">
    <label for="phone" class="form-label">
        <i class="fas fa-phone"></i>
        Telefon *
    </label>
    <input type="tel" id="phone" name="phone" class="form-input" required>
</div>

<!-- Nachricht Feld -->
<div class="form-group">
    <label for="message" class="form-label">
        <i class="fas fa-comment"></i>
        Nachricht *
    </label>
    <textarea id="message" name="message" class="form-input form-textarea" rows="6" required placeholder="Erzählen Sie uns von Ihrem Projekt oder Ihren KI-Zielen..."></textarea>
</div>
```

---

## CSS-Code für die Form-Labels

```css
/* Form Group Container */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

/* Form Label mit Icon */
.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ffffff;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.form-label:hover {
    color: #0080FF;
}

/* Icon innerhalb des Labels */
.form-label i {
    font-size: 1rem;
    color: #0080FF;
    min-width: 16px;
    transition: all 0.3s ease;
}

.form-label:hover i {
    color: #fe0000;
    transform: scale(1.1);
}

/* Required Field Indicator (*) */
.form-label::after {
    content: "";
}

/* Form Input Styling */
.form-input, .form-textarea {
    width: 100%;
    padding: 12px 40px 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ffffff;
    font-size: 16px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: #0080FF;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 
        0 0 0 2px rgba(0, 128, 255, 0.2),
        0 4px 12px rgba(0, 0, 0, 0.3);
}

.form-input::placeholder, .form-textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-style: italic;
}

/* Textarea specific styling */
.form-textarea {
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
    line-height: 1.5;
}

/* Error state */
.form-input.error, .form-textarea.error {
    border-color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.form-input.error + .field-error {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 5px;
    display: block;
}

/* Success state */
.form-input.success, .form-textarea.success {
    border-color: #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .form-label {
        font-size: 0.9rem;
        gap: 6px;
    }
    
    .form-label i {
        font-size: 0.9rem;
        min-width: 14px;
    }
    
    .form-input, .form-textarea {
        padding: 10px 35px 10px 14px;
        font-size: 15px;
    }
    
    .form-textarea {
        min-height: 100px;
    }
}

@media (max-width: 480px) {
    .form-group {
        margin-bottom: 16px;
    }
    
    .form-label {
        font-size: 0.85rem;
        margin-bottom: 6px;
    }
    
    .form-input, .form-textarea {
        padding: 8px 30px 8px 12px;
        font-size: 14px;
    }
}
```

---

## Anpassungsmöglichkeiten

### ✅ **Verschiedene Icons verwenden:**

```html
<!-- Weitere Icon-Beispiele -->
<label for="website" class="form-label">
    <i class="fas fa-globe"></i>
    Website
</label>

<label for="budget" class="form-label">
    <i class="fas fa-euro-sign"></i>
    Budget *
</label>

<label for="deadline" class="form-label">
    <i class="fas fa-calendar"></i>
    Deadline
</label>

<label for="industry" class="form-label">
    <i class="fas fa-industry"></i>
    Branche
</label>
```

### ✅ **Label-Text ändern:**

```html
<label for="custom" class="form-label">
    <i class="fas fa-star"></i>
    Ihr Custom Text *
</label>
```

### ✅ **Farben anpassen:**

```css
/* Andere Icon-Farbe */
.form-label i {
    color: #your-color;
}

/* Andere Hover-Farbe */
.form-label:hover i {
    color: #your-hover-color;
}
```

### ✅ **Pflichtfeld-Symbol ändern:**

```html
<!-- Ohne Sternchen -->
<label for="optional" class="form-label">
    <i class="fas fa-user"></i>
    Optional Field
</label>

<!-- Mit anderem Symbol -->
<label for="required" class="form-label">
    <i class="fas fa-user"></i>
    Required Field ⚡
</label>
```

---

## JavaScript für Validation (optional)

```javascript
// Label Field Validation
function validateFormField(input) {
    const label = input.previousElementSibling;
    const icon = label.querySelector('i');
    
    // Remove existing states
    input.classList.remove('error', 'success');
    
    // Check if required field is empty
    if (input.hasAttribute('required') && !input.value.trim()) {
        input.classList.add('error');
        icon.style.color = '#ef4444';
        return false;
    }
    
    // Email validation
    if (input.type === 'email' && input.value) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(input.value)) {
            input.classList.add('error');
            icon.style.color = '#ef4444';
            return false;
        }
    }
    
    // Success state
    input.classList.add('success');
    icon.style.color = '#22c55e';
    return true;
}

// Apply to all form inputs
document.querySelectorAll('.form-input, .form-textarea').forEach(input => {
    input.addEventListener('blur', () => validateFormField(input));
    input.addEventListener('input', () => {
        if (input.classList.contains('error')) {
            input.classList.remove('error');
            const icon = input.previousElementSibling.querySelector('i');
            icon.style.color = '#0080FF';
        }
    });
});
```

---

## 🎯 **Verwendung:**

1. **HTML kopieren** und Felder nach Bedarf anpassen
2. **CSS hinzufügen** für das Styling
3. **Font Awesome** für Icons einbinden
4. **JavaScript** für Validation (optional)

**Abhängigkeiten:**
- Font Awesome Icons: `<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">`

Das ist der exakte Code für die Form-Label-Felder mit Icons, die Sie im Bild markiert haben!