

## HTML-Code (direkt einfügbar)

```html
<!-- Contact Information Section -->
<section class="contact-info-section">
    <div class="contact-container">
        <h2 class="contact-info-title">
            <i class="fas fa-comments gradient-text"></i>
            Kontaktiere uns direkt
        </h2>
        
        <div class="contact-methods-grid">
            <div class="contact-method glass-container">
                <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="whatsapp-icon gradient-icon-square">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <div class="contact-details">
                    <h3 class="contact-main-heading">
                        <span>Telefon / WhatsApp</span>
                    </h3>
                    
                    <div class="contact-persons-grid">
                        <div class="contact-person">
                            <p class="contact-name"><strong>Antonio Eichler</strong></p>
                            <p class="contact-title">KI-Strategieberater & Kundenbetreuung</p>
                            <p class="contact-number">
                                <a href="tel:+491624024929">+49 162 4024929</a>
                                <span class="contact-method-hint">(Telefon & WhatsApp)</span>
                            </p>
                        </div>
                        
                        <div class="contact-person">
                            <p class="contact-name"><strong>Dr. Marko Müller</strong></p>
                            <p class="contact-title">Partnerschaften & Geschäftsentwicklung</p>
                            <p class="contact-number">
                                <a href="tel:+491796842814">+49 179 6842814</a>
                                <span class="contact-method-hint">(Telefon & WhatsApp)</span>
                            </p>
                        </div>
                    </div>
                    
                    <hr class="contact-divider">
                    <div class="contact-email-section">
                        <h3>
                            <span class="gradient-icon-square" style="margin-right: 12px;">
                                <i class="fas fa-envelope"></i>
                            </span>
                            E-Mail
                        </h3>
                        <p class="contact-number">
                            <a href="mailto:ki-kurs@ai-allstars.com">ki-kurs@ai-allstars.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
```

---

## CSS-Code (alle Styles)

```css
/* Contact Information Section */
.contact-info-section {
    padding: 60px 0 40px 0;
    position: relative;
    z-index: 2;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.contact-info-title .gradient-text {
    background: linear-gradient(135deg, #0080FF 0%, #fe0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-methods-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 600px;
    margin: 0 auto;
}

/* Glass Container Base Style */
.glass-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-container:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.contact-method {
    flex: 1;
    min-width: 500px;
    position: relative;
}

.contact-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #0080FF 0%, #fe0000 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.contact-details {
    margin-left: 80px;
}

.contact-main-heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-persons-grid {
    margin-bottom: 25px;
}

/* Contact Person Styling */
.contact-person {
    margin-bottom: 20px;
}

.contact-person:last-child {
    margin-bottom: 0;
}

.contact-name {
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 4px;
}

.contact-title {
    font-size: 0.85rem;
    color: #b8bcc8;
    margin-bottom: 8px;
    font-style: italic;
}

.contact-number {
    margin-bottom: 0;
}

.contact-number a {
    color: #0080FF;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.contact-number a:hover {
    color: #fe0000;
    text-shadow: 0 0 8px rgba(254, 0, 0, 0.3);
}

.contact-method-hint {
    display: block;
    font-size: 0.8rem;
    color: #b8bcc8;
    margin-top: 2px;
    font-style: italic;
}

/* Contact Divider */
.contact-divider {
    border: none;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    margin: 25px 0;
}

/* Contact Email Section */
.contact-email-section {
    margin-top: 20px;
}

.contact-email-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

/* WhatsApp Icon Styling */
.whatsapp-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    font-size: 1.2rem;
    margin-left: 12px;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Gradient Icon Square */
.gradient-icon-square {
    border-radius: 12px !important;
    background: linear-gradient(135deg, #0080FF 0%, #fe0000 100%) !important;
    color: white !important;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 
        0 4px 15px rgba(0, 128, 255, 0.3),
        0 0 20px rgba(254, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.gradient-icon-square:hover {
    transform: scale(1.05);
    box-shadow: 
        0 6px 20px rgba(0, 128, 255, 0.4),
        0 0 25px rgba(254, 0, 0, 0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .contact-info-section {
        padding: 40px 0 30px 0;
    }
    
    .contact-container {
        padding: 0 15px;
    }
    
    .contact-info-title {
        font-size: 2rem;
        margin-bottom: 30px;
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-methods-grid {
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
    }
    
    .contact-method {
        min-width: auto;
        width: 100%;
    }
    
    .contact-details {
        margin-left: 0;
        margin-top: 70px;
    }
    
    .contact-icon {
        top: 15px;
        left: 15px;
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .whatsapp-icon {
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .contact-main-heading {
        font-size: 1.3rem;
        margin-bottom: 15px;
    }
    
    .contact-name {
        font-size: 0.95rem;
    }
    
    .contact-title {
        font-size: 0.8rem;
    }
    
    .contact-number a {
        font-size: 1rem;
    }
    
    .contact-email-section h3 {
        font-size: 1.1rem;
    }
    
    .glass-container {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .contact-info-title {
        font-size: 1.8rem;
    }
    
    .contact-main-heading {
        font-size: 1.2rem;
    }
    
    .contact-number a {
        font-size: 0.95rem;
    }
    
    .gradient-icon-square {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .whatsapp-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}
```

---

## JavaScript-Code (optional, für Animationen)

```javascript
// Contact Info Animation Controller
document.addEventListener('DOMContentLoaded', function() {
    // Animate contact info section on scroll
    if (typeof gsap !== 'undefined' && gsap.registerPlugin) {
        gsap.registerPlugin(ScrollTrigger);
        
        // Animate main title
        gsap.from('.contact-info-title', {
            opacity: 0,
            y: 30,
            duration: 0.8,
            ease: "power3.out",
            scrollTrigger: {
                trigger: '.contact-info-section',
                start: 'top 80%'
            }
        });
        
        // Animate contact method box
        gsap.from('.contact-method', {
            opacity: 0,
            y: 40,
            duration: 1,
            ease: "power3.out",
            scrollTrigger: {
                trigger: '.contact-info-section',
                start: 'top 70%'
            }
        });
        
        // Animate contact persons with stagger
        gsap.from('.contact-person', {
            opacity: 0,
            x: -20,
            duration: 0.6,
            stagger: 0.2,
            ease: "power3.out",
            scrollTrigger: {
                trigger: '.contact-persons-grid',
                start: 'top 80%'
            }
        });
        
        // Animate email section
        gsap.from('.contact-email-section', {
            opacity: 0,
            y: 20,
            duration: 0.6,
            ease: "power3.out",
            scrollTrigger: {
                trigger: '.contact-email-section',
                start: 'top 85%'
            }
        });
    }
    
    // Add click tracking for phone numbers (optional)
    const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
    phoneLinks.forEach(link => {
        link.addEventListener('click', function() {
            console.log('Phone number clicked:', this.href);
            // Hier können Sie Analytics tracking hinzufügen
        });
    });
    
    // Add click tracking for email (optional)
    const emailLinks = document.querySelectorAll('a[href^="mailto:"]');
    emailLinks.forEach(link => {
        link.addEventListener('click', function() {
            console.log('Email clicked:', this.href);
            // Hier können Sie Analytics tracking hinzufügen
        });
    });
});
```

---

## Verwendung und Anpassungen

### ✅ **So verwenden Sie die Box:**

1. **HTML einfügen:**
   - Kopieren Sie den HTML-Code an die gewünschte Stelle
   - Passen Sie die Kontaktdaten an

2. **CSS hinzufügen:**
   - Fügen Sie das CSS zu Ihrer Haupt-CSS-Datei hinzu
   - Stellen Sie sicher, dass die CSS-Variablen definiert sind

3. **Abhängigkeiten:**
   - Font Awesome Icons (für die Icons)
   - Optional: GSAP für Animationen

### ✅ **Anpassungen:**

**Kontaktdaten ändern:**
```html
<p class="contact-name"><strong>Ihr Name</strong></p>
<p class="contact-title">Ihre Position</p>
<p class="contact-number">
    <a href="tel:+49XXXXXXXXX">+49 XXX XXXXXXX</a>
    <span class="contact-method-hint">(Telefon & WhatsApp)</span>
</p>
```

**E-Mail ändern:**
```html
<a href="mailto:ihre-email@domain.com">ihre-email@domain.com</a>
```

**Farben anpassen:**
```css
/* Gradient-Farben ändern */
background: linear-gradient(135deg, #IhreFarbe1 0%, #IhreFarbe2 100%);
```

**Weitere Personen hinzufügen:**
- Einfach weitere `.contact-person` Blöcke hinzufügen

---

## 🎯 **Fertig!**

Diese Kontakt-Box ist:
- ✅ **Komplett funktionsfähig** mit Glass Morphism Design
- ✅ **Responsive** für alle Geräte
- ✅ **Click-to-Call** und **Click-to-Email** Links
- ✅ **Animiert** mit GSAP (optional)
- ✅ **Anpassbar** für beliebige Kontaktdaten

**Einfach kopieren, anpassen und verwenden!**